{
  "name": "cvgellhorn.com",
  "version": "1.0.0",
  "description": "Personal Card",
  "author": "Christoph von Gellhorn",
  "license": "MIT",
  "homepage": "https://cvgellhorn.com",
  "scripts": {
    "dev": "NODE_ENV=dev webpack-dev-server --progress --config webpack.config.dev.js",
    "build": "webpack -p --progress --config webpack.config.build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cvgellhorn/cvgellhorn.github.io.git"
  },
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
